<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run now</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/sprites/frame-iconpng.png" />
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        .canvas {
            margin: 0 auto;
            margin-top: 50px;
            width: 45%;
            height: 400px;
            border: 1px solid rgba(255, 255, 255, .5);
            /* background: linear-gradient(to left, #0F2027, #203A43, #2C5364);
            background-size: cover; */

        }

        .title {
            text-align: center;
            color: white;
            margin-top: 50px;
        }

        .content {
            text-align: center;
            list-style: none;
            margin-top: 40px;
        }

        .content li {
            margin: 20px 0;
            margin-right: 40%;
            margin-left: 40%;
            padding: 10px 0;
            border: 1px solid rgba(255, 255, 255, .5);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all .2s linear;
        }

        .content li:hover {
            margin-left: 35%;
            margin-right: 35%;
            border: 3px solid white;
        }

        .play-game {
            text-decoration: none;
            color: white;
            display: flex;
            margin-left: 5px;
        }

        .select-level {
            background: #549277;
            margin: 20px 0;
            margin-right: 40%;
            margin-left: 40%;
            padding: 10px 0;
            border: 1px solid rgba(255, 255, 255, .5);
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 120px;
            transition: all .2s linear;
        }

        .select-level:hover {
            margin-left: 35%;
            margin-right: 35%;
            border: 1px solid white;
        }

        .blur,
        .main,
        .particles {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .blur {
            /*    background-color: #212121; */
            background-image: url("https://th.bing.com/th/id/OIP.IWbURBpxClqw5WwLNZqArwHaEK?pid=ImgDet&rs=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            transform: scale(1.2);
            /*     animation: bg 8s linear infinite alternate; */

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 100;
        }

        .title {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 24px;
            font-weight: 100;
            letter-spacing: 15px;
            padding: 12.5px 25px;
            text-shadow: 1px 1px 10px black;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 4px;
            color: white;
        }

        .particles {
            position: absolute;
            overflow: hidden;
        }

        .particle {
            border-radius: 50%;
            filter: blur(3px);
            position: absolute;
        }

        @keyframes bg {
            0% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.3);
            }
        }

        @keyframes move {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            10%,
            90% {
                opacity: 1;
            }

            100% {
                transform: translateX(45vw);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="blur"></div>
    <div class="main" id="main">
        <div class="canvas">
            <h1 class="title">Obstacle Game</h1>
            <ul class="content">
                <li>
                    <a href="index.html" class="play-game" id="play">
                        Play game
                    </a>
                </li>
                <select class="select-level" name="level" id="level" onchange="levelChanged(this)">
                    <option value="">Level</option>
                    <option value="easy">Easy</option>
                    <option value="fit">Fit</option>
                    <option value="difficult">Difficult</option>
                </select>
                <li>
                    <a href="setting.html" class="play-game label-show-modal">Guide</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="particles" id="particles"></div>
    
</body>
<script>
    function levelChanged(obj) {
        var message = document.getElementById('play');
        var value = obj.value;
        if (value === '') {
            message.setAttribute("href", "index.html");
        }
        else if (value === 'easy') {
            message.setAttribute("href", "index2.html");
        }
        else if (value === 'fit') {
            message.setAttribute("href", "index3.html");
        }
        else if (value === 'difficult') {
            message.setAttribute("href", "index4.html");
        }
    }
</script>
<script src="./src/Animation.js"></script>
</html>