<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run - Setting</title>
    <link rel="shortcut icon" type="image/x-icon" href="src/sprites/frame-iconpng.png" />
    <!-- <link rel="stylesheet" href="./src/css/setting.css"> -->
    <link rel="stylesheet" href="./src/css/support.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .class-setting {
            margin: 0 auto;
            margin-top: 50px;
            width: 45%;
            height: 400px;
            border: 1px solid rgba(255, 255, 255, .5);
        }

        @import url(https://fonts.googleapis.com/css?family=BenchNine:700);

        .snip1582 {
            background-color: #c47135;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
        }

        .snip1582:before,
        .snip1582:after {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
        }

        .snip1582:before {
            border-color: #c47135;
            border-top-width: 2px;
            left: 0px;
            top: -5px;
        }

        .snip1582:after {
            border-bottom-width: 2px;
            border-color: #c47135;
            bottom: -5px;
            right: 0px;
        }

        .snip1582:hover,
        .snip1582.hover {
            background-color: #c47135;
            color: black;
            text-decoration: none;
        }

        .snip1582:hover:before,
        .snip1582.hover:before,
        .snip1582:hover:after,
        .snip1582.hover:after {
            height: 100%;
            width: 100%;
        }

        .snip1582 {
            position: relative;
            top: 5%;
            left: -7%;
            bottom: 0;
            right: 0;
            text-decoration: none;
        }

        .bo {
            width: 50px;
            height: 50px;
            background-color: #5bc0de;
            border-radius: 5px;
        }
      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background:rgb(37, 38, 36)">

    <div class="main-setting">
        <div class="class-setting">
            <h1 class="title">Obstacle Game</h1>
            <div class="detail" style="color: white;text-align: center;">
                Obstacle games are games that are played when the player will act as a character in the game,
                so that he can overcome obstacles and successfully receive coins and points.
            </div>
            <br>
            <div class="class-guile">
                <div class="row">
                    <div class="col-md-3">
                        <div class="key-class" style="color: white;text-align: center;">
                            Keys to jump :
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="key-class" style="color: white;">
                            <ul>
                                <li>
                                    Key <i class="fa fa-long-arrow-up" aria-hidden="true"></i> -
                                    <span class="bo">38</span>
                                </li>
                                <li>
                                    Key Backspace - <span class="bo">32</span>
                                </li>
                                <li>
                                    Key W - <span class="bo">87</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="./src/sprites/frame7.gif" alt="">
                    </div>
                </div>
                <!-- Click -->
                <br>
                <p style="color: white;text-align: center;">
                    In addition to using users can use the mouse to play.
                </p>
                <p style="color: white;text-align: center;">
                    Thank you all.
                </p>
            </div>
            <a class="snip1582" href="home.html">Back</a>

        </div>

    </div>



</body>
<script src="./src/Animation.js"></script>

</html>